.photo_grid {
    max-width: calc(100% - 48px * 2);
    margin: 92px auto;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    gap: 16px;
}

@media (max-width: 1024px) {

    .photo_grid {
        max-width: calc(100% - 48px * 2);
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
        gap: 14px;
    }
    
}

@media (max-width: 768px) {

    .photo_grid {
        max-width: calc(100% - 24px * 2);
    }
    
}