.place {
    margin-top: 80px;
    display: grid;
    grid-template-columns: minmax(460px, 50%) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(460px, 50%);
    gap: 48px 40px;
}

@media (max-width: 1024px) {

    .place {
        grid-template-columns: minmax(340px, 50%) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(440px, 50%);
    }
    
}

@media (max-width: 768px) {

    .place {
        grid-template-columns: minmax(30%, 50%) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(50%, 60%);
    }
    
}

@media (max-width: 700px) {

    .place {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }

}